html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

input, textarea {
    font-family: 'Roboto', sans-serif;
}

button {
    cursor: pointer;
}