h2 {
  margin: 0 auto;
  text-align: center;
  width: 25%;
  font-size: 5rem;
}

// intro styles
.intro {
  height: 100vh;

  .cta {
    display: flex;
    flex-direction: column;
    margin: 0% auto;
    padding-top: 40vh;

    p {
      margin: 0 auto;
      font-size: 4.5rem;
    }

    a {
      text-decoration: none;
      margin: 2% auto 0;
    }

    button {
      font-size: 2rem;
      background-color: transparent;
      border: 1px solid black;
    }
  }
}

// nav styles
nav {
  background-color: black;
  position: -webkit-sticky;
  position: sticky;
  top: 0;

  .nav-links {
    margin-left: 5%;
    padding: 1% 0;
    a {
      color: white;
      font-size: 2rem;
      padding-right: 5%;
    }
  }
}

// about styles
.about {
  height: 100vh;
  padding-top: 5%;

  .about-and-skills {
    display: flex;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    margin: 5% 0% 5% 20%;
    width: 40%;

    p {
      font-size: 2rem;
    }

    .profile-picture-cont {
      background-color: lightgray;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      padding: 5%;

      p {
        text-align: center;
      }
    }

    .who-am-i {
      width: 50%;

      h3 {
        font-size: 3rem;
      }
    }
  }

  // skills styles
  .skills {
    width: 35%;
    margin: 5% 0;

    .skill {
      display: flex;
      align-items: center;
      height: 7%;
      font-size: 2rem;
      border: 1px solid black;
      display: flex;
      justify-content: space-between;

      .skill-name {
        display: flex;
        align-items: center;
        height: 100%;
        width: 50%;
      }

      .icon-cont {
        background-color: lightgray;
        height: 100%;
        width: 10%;
      }

      img {
        width: 100%;
      }
    }
  }
}

// projects styles
.projects {
  height: 100vh;
  padding-top: 5%;
}

// contact styles
.contact {
  height: 80vh;
  padding-top: 5%;

  form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 40%;
  }
}

// footer styles
footer {
  text-align: center;
  font-size: 2rem;
  color: white;
  background-color: black;
  padding: 1%;

  a {
    color: white;
  }
}
