.cta {
  button {
    font-size: 2rem;
    background-color: @btn-primary;
    width: 100%;
    padding: 2%;
    border: 2px solid @btn-secondary;

    @media @laptop {
      font-size: 2.5rem;
    }

    &:hover {
      transition: 0.4s ease;
      color: @btn-primary;
      background-color: @btn-secondary;
    }
  }
}

.contact-section {
  button {
    width: 30%;
    margin: 1% 0 0 69.5%;
    border: 2px solid @btn-secondary;
    background-color: transparent;
    font-size: 2rem;

    @media @laptop {
      font-size: 2.5rem;
      padding: 1%;
    }

    @media @mobile {
      font-size: 2rem;
      width: 100%;
      margin: 1% 0;
    }

    &:hover {
      transition: 0.4s ease;
      color: @btn-primary;
      background-color: @btn-secondary;
    }
  }
}

.modal {
  a {
    background-color: @btn-secondary;
    color: @btn-primary;
    border: 2px solid @btn-secondary;
    padding: 1%;
    font-size: 2.3rem;
    text-align: center;
    width: 20%;

    &:hover {
      transition: 0.4s ease;
      background-color: @btn-primary;
      color: @btn-secondary;
    }
  }
  .modal-close {
    font-size: 2rem;
    background: transparent;
    border: none;
  }
}
