.contact-section {
  height: 90vh;
  background-color: @primary-dark;

  @media @tablet-landscape {
    height: 120vh;
  }

  h2 {
    margin-bottom: 2%;
    color: white;
  }

  form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 40%;
    border-radius: 5px;
    padding: 2%;
    
    @media @tablet-landscape {
      width: 60%;
    }
    
    @media @tablet {
      width: 90%;
    }
    
    .form-input {
      margin: 0.5%;
      padding: 1%;
      background-color: #15131f;
      border: none;
      border: 2px solid white;
      caret-color: white;
      color: white;
      font-size: 1.8rem;

      @media @tablet-landscape {
        font-size: 2rem;
        margin: 1%;
        padding: 1.5%;
      }

      @media @tablet {
        font-size: 3rem;
      }

      @media @mobile {
        margin: 3% 0;
        font-size: 2rem;
      }
    }

    textarea {
      min-height: 10vh;
      max-height: 30vh;

      @media @tablet-landscape {
        min-height: 20vh;
      }
    }

    .form-status {
      font-weight: bold;
      border-radius: 5px;
      font-size: 2rem;
      text-align: center;
      padding: 1%;
      margin-top: 1%;
    }

    .form-status-success {
      color: #004085;
      background-color: #cce5ff;
      border: 1px solid #b8daff;
    }

    .form-status-error {
      color: #721c24;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
    }
  }

  .links {
    margin: 8% auto 0;
    width: 30%;
    text-align: center;

    @media @tablet {
      width: 50%;
      padding-bottom: 10%;
    }

    a {
      margin: 5%;
    }

    i {
      font-size: 4rem;
      background-color: @btn-primary;
      color: @primary-dark;
      padding: 2% 2.44%;
      border-radius: 50%;
      border: 5px solid transparent;

      @media @tablet {
        font-size: 5rem;
        padding: 2% 2.6%;
      }

      @media @mobile {
        font-size: 5rem;
      }

      &:hover {
        -webkit-transition: 0.4s ease;
        -moz-transition: 0.4s ease;
        transition: 0.4s ease;
        border: 5px solid white;
        color: @btn-primary;
        background-color: @primary-dark;

        transform: rotateY(360deg);
      }
    }
  }
}
