footer {
    text-align: center;
    font-size: 2rem;
    color: white;
    background-color: black;
    padding: 1%;
  
    @media @tablet {
      font-size: 4rem;
      padding: 3% 3% 5%;
    }

    @media @mobile {
      font-size: 2rem;
    }
  
    a {
      color: white;
    }
  }
  