.intro {
  height: 100vh;
  // background-color: transparent;
  padding: 0;

  canvas {
    position: absolute;
    background-color: @primary-dark;
    height: 100vh;
    z-index: -1;
  }
  
  .cta {
    display: flex;
    flex-direction: column;
    margin: 0% auto;
    padding-top: 40vh;
    color: white;

    @media @mobile {
      text-align: center;
      padding-top: 25vh;
    }

    p {
      margin: 0 auto;
      font-size: 4.5rem;

      @media @mobile {
        margin-bottom: 8%;
      }
    }

    a {
      text-decoration: none;
      margin: 2% auto 0;
      width: 15%;

      @media @tablet-landscape {
        width: 25%;
      }

      @media @tablet {
        width: 50%;
      }

      @media @mobile {
        width: 70%;
        margin-top: 8%;
      }
    }
  }
}
