h2 {
  margin: 0 auto;
  text-align: center;
  width: 25%;
  font-size: 5rem;
}

// intro styles
.intro {
  height: 100vh;

  .cta {
    display: flex;
    flex-direction: column;
    margin: 0% auto;
    padding-top: 40vh;

    p {
      margin: 0 auto;
      font-size: 4.5rem;
    }

    a {
      text-decoration: none;
      margin: 2% auto 0;
      width: 15%;
    }
  }
}

// nav styles
nav {
  background-color: black;
  position: -webkit-sticky;
  position: sticky;
  top: 0;

  .nav-links {
    margin-left: 5%;
    padding: 1% 0;
    a {
      color: white;
      font-size: 2rem;
      padding-right: 5%;
    }
  }
}

// about styles
.about-section {
  height: 100vh;
  padding-top: 5%;

  .about-and-skills {
    display: flex;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    margin: 5% 0% 5% 15%;
    width: 40%;

    p {
      font-size: 2rem;
    }

    .profile-picture-cont {
      background-color: lightgray;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      padding: 5%;
      margin: 0 0 3% 7%;

      p {
        text-align: center;
      }
    }

    .who-am-i {
      width: 50%;
      text-align: center;

      h3 {
        font-size: 3rem;
      }
    }
  }

  // skills styles
  .skills-section {
    width: 35%;
    margin-top: 10%;

    .skill {
      display: flex;
      align-items: center;
      height: 4vh;
      font-size: 2rem;
      border: 1px solid black;
      display: flex;
      justify-content: space-between;
      cursor: pointer;

      .skill-name {
        display: flex;
        align-items: center;
        height: 100%;
        width: 50%;
      }

      .icon-cont {
        display: flex;
        align-items: center;
        height: 100%;
        width: 10%;
        text-align: center;

        img {
          width: 80%;
          margin: 0 auto;
        }
      }

      .open-arrow {
        margin-right: 1%;
      }
    }

    .skill-content {
      border: 1px solid black;
      padding: 2%;
      font-size: 1.8rem;
      display: none;
    }
  }
}

// projects styles
.projects-section {
  height: 130vh;
  padding-top: 5%;

  .projects {
    // border: 1px solid black;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 5%;
  }

  .project {
    text-align: center;
    border: 1px solid black;
    margin-bottom: 5%;

    .project-image {
      background-color: lightgray;
      width: 400px;
      height: 400px;
    }

    h3 {
      padding: 2%;
      font-size: 3rem;
    }
  }
}

// contact styles
.contact-section {
  height: 80vh;
  padding-top: 5%;

  h2 {
    margin-bottom: 2%;
  }

  form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 30%;

    .form-input {
      margin: 0.5%;
      padding: 1%;
      border: 2px solid black;
    }

    textarea {
      min-height: 10vh;
    }
  }
}

// footer styles
footer {
  text-align: center;
  font-size: 2rem;
  color: white;
  background-color: black;
  padding: 1%;

  a {
    color: white;
  }
}
