.projects-section {
  height: 130vh;
  padding-top: 5%;

  @media @mobile {
    height: auto;
  }

  .projects {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 5%;
  }

  .project {
    text-align: center;
    border: 1px solid black;
    width: 30%;
    margin: 0 1% 5%;

    @media @laptop {
      width: 40%;
    }

    @media @mobile {
      width: 100%;
    }

    .project-image {
      background-color: lightgray;
      width: 100%;
      height: 40vh;
    }

    h3 {
      padding: 2%;
      font-size: 3rem;
    }
  }
}
