// Escapes
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1024px)";
@laptop-height: ~"(max-height: 600px)";
@tablet-landscape: ~"(max-width: 1400px)";

// Colors
@btn-primary: white;
@btn-secondary: black;
@primary-dark: #100e17;
