/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 500px) {
  html {
    scroll-behavior: auto;
  }
}
body {
  overflow-x: hidden;
  height: 100%;
}
a {
  text-decoration: none;
}
input,
textarea {
  font-family: "Roboto", sans-serif;
}
button {
  cursor: pointer;
}
h2 {
  text-align: center;
  font-size: 5rem;
}
.no-scroll {
  overflow: hidden;
}
.intro {
  height: 100vh;
}
.intro .cta {
  display: flex;
  flex-direction: column;
  margin: 0% auto;
  padding-top: 40vh;
}
@media (max-width: 500px) {
  .intro .cta {
    text-align: center;
    padding-top: 25vh;
  }
}
.intro .cta p {
  margin: 0 auto;
  font-size: 4.5rem;
}
@media (max-width: 500px) {
  .intro .cta p {
    margin-bottom: 8%;
  }
}
.intro .cta a {
  text-decoration: none;
  margin: 2% auto 0;
  width: 15%;
}
@media (max-width: 1024px) {
  .intro .cta a {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .intro .cta a {
    width: 70%;
    margin-top: 8%;
  }
}
footer {
  text-align: center;
  font-size: 2rem;
  color: white;
  background-color: black;
  padding: 1%;
}
@media (max-width: 1024px) {
  footer {
    font-size: 2.5rem;
    padding: 1.5%;
  }
}
footer a {
  color: white;
}
.cta button {
  font-size: 2rem;
  background-color: white;
  width: 100%;
  padding: 2%;
  border: 2px solid black;
}
@media (max-width: 1024px) {
  .cta button {
    font-size: 2.5rem;
  }
}
.cta button:hover {
  transition: 0.4s ease;
  color: white;
  background-color: black;
}
.contact-section button {
  width: 30%;
  margin: 1% 0 0 69.5%;
  border: 2px solid black;
  background-color: transparent;
  font-size: 2rem;
}
@media (max-width: 1024px) {
  .contact-section button {
    font-size: 2.5rem;
    padding: 1%;
  }
}
@media (max-width: 500px) {
  .contact-section button {
    font-size: 2rem;
    width: 100%;
    margin: 1% 0;
  }
}
.contact-section button:hover {
  transition: 0.4s ease;
  color: white;
  background-color: black;
}
.modal a {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 1%;
  font-size: 2rem;
}
.modal a:hover {
  transition: 0.4s ease;
  background-color: black;
  color: white;
}
.modal .modal-close {
  font-size: 2rem;
  background: transparent;
  border: none;
}
nav {
  background-color: black;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}
nav .nav-links {
  margin-left: 5%;
  padding: 1% 0;
}
@media (max-width: 1024px) {
  nav .nav-links {
    display: flex;
    justify-content: space-evenly;
  }
}
nav .nav-links a {
  color: white;
  font-size: 2rem;
  padding-right: 5%;
}
@media (max-width: 1024px) {
  nav .nav-links a {
    font-size: 2.5rem;
  }
}
@media (max-width: 500px) {
  nav .nav-links a {
    font-size: 1.9rem;
    padding: 5% 0;
  }
}
.about-section {
  height: 100vh;
  padding-top: 5%;
}
@media (max-width: 500px) {
  .about-section {
    padding-top: 20%;
    height: auto;
  }
}
.about-section .about-and-skills {
  display: flex;
}
@media (max-width: 1024px) {
  .about-section .about-and-skills {
    align-items: center;
    padding: 0 2%;
    margin-top: 5%;
  }
}
@media (max-width: 500px) {
  .about-section .about-and-skills {
    flex-direction: column;
  }
}
.about-section .about-content {
  display: flex;
  flex-direction: column;
  margin: 5% 0% 5% 15%;
  width: 40%;
}
@media (max-width: 1024px) {
  .about-section .about-content {
    align-items: center;
    margin: 0;
    width: 60%;
  }
}
@media (max-width: 500px) {
  .about-section .about-content {
    width: 85%;
  }
}
.about-section .about-content p {
  font-size: 2rem;
}
.about-section .about-content .profile-picture-cont {
  background-color: lightgray;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  padding: 5%;
  margin: 0 0 3% 7%;
}
@media (max-width: 1024px) {
  .about-section .about-content .profile-picture-cont {
    margin: 0 0 7%;
    padding: 0;
  }
}
.about-section .about-content .profile-picture-cont p {
  text-align: center;
}
.about-section .about-content .who-am-i {
  width: 50%;
  text-align: center;
}
@media (max-width: 1024px) {
  .about-section .about-content .who-am-i {
    width: 90%;
  }
}
.about-section .about-content .who-am-i h3 {
  font-size: 3rem;
}
@media (max-width: 1024px) {
  .about-section .about-content .who-am-i h3 {
    font-size: 3.5rem;
  }
}
@media (max-width: 1024px) {
  .about-section .about-content .who-am-i p {
    font-size: 2.5rem;
  }
}
@media (max-width: 500px) {
  .about-section .about-content .who-am-i p {
    width: 100%;
  }
}
.about-section .skills-section {
  width: 35%;
  margin-top: 10%;
}
@media (max-width: 1024px) {
  .about-section .skills-section {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .about-section .skills-section {
    width: 90%;
    margin: 5%;
  }
}
.about-section .skills-section .skill {
  align-items: center;
  height: 4vh;
  font-size: 2rem;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.about-section .skills-section .skill .skill-name {
  display: flex;
  align-items: center;
  height: 100%;
  width: 50%;
}
.about-section .skills-section .skill .icon-cont {
  display: flex;
  align-items: center;
  height: 100%;
  width: 10%;
  text-align: center;
  user-select: none;
}
.about-section .skills-section .skill .icon-cont img {
  width: 80%;
  margin: 0 auto;
}
.about-section .skills-section .skill .open-arrow {
  transition: 0.4s ease;
  margin-right: 1%;
  user-select: none;
}
.about-section .skills-section .skill .inverted {
  transform: rotate(0.5turn);
  transition: 0.4s ease;
}
.about-section .skills-section .skill-content {
  border: 1px solid black;
  padding: 2%;
  font-size: 1.8rem;
}
.projects-section {
  min-height: 100vh;
  padding-top: 5%;
}
@media (max-width: 500px) {
  .projects-section {
    height: auto;
    padding-top: 20%;
  }
}
.projects-section .projects {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 5%;
  position: relative;
}
.projects-section .project {
  text-align: center;
  border: 1px solid black;
  width: 30%;
  margin: 0 1% 5%;
}
.projects-section .project:hover .project-image button {
  opacity: 1;
}
.projects-section .project:hover img {
  opacity: 0.3;
  transition: 0.5s ease;
}
@media (max-width: 1024px) {
  .projects-section .project {
    width: 40%;
  }
}
@media (max-width: 500px) {
  .projects-section .project {
    width: 100%;
  }
}
.projects-section .project .project-image {
  background-color: lightgray;
  position: relative;
  width: 100%;
  height: 40vh;
  overflow: hidden;
}
.projects-section .project .project-image img {
  max-width: 100%;
}
.projects-section .project .project-image button {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 36%;
  padding: 2%;
  color: black;
  background-color: white;
  border: 2px solid black;
  width: 30%;
  font-size: 2rem;
}
.projects-section .project .project-image button:hover {
  transition: 0.4s ease;
  color: white;
  background-color: black;
}
@media (max-width: 500px) {
  .projects-section .project .project-image button {
    width: 40%;
    left: 32%;
  }
}
.projects-section .project h3 {
  padding: 2%;
  font-size: 3rem;
}
.hidden {
  display: none;
}
.visible {
  display: block;
}
.modal {
  position: fixed;
  height: 80vh;
  width: 50%;
  top: 10%;
  border-radius: 5px;
  z-index: 2;
  background-color: white;
  overflow: hidden;
}
@media (max-width: 500px) {
  .modal {
    width: 100%;
  }
}
.modal .modal-header {
  display: flex;
  justify-content: space-between;
  padding: 2%;
  border-bottom: 2px solid black;
}
.modal .modal-header h3 {
  font-size: 3rem;
}
.modal .modal-content {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal .modal-content .image-cont {
  width: 100%;
}
@media (max-width: 500px) {
  .modal .modal-content .image-cont {
    height: 50vh;
    overflow: hidden;
  }
}
.modal .modal-content p {
  margin: 2%;
  font-size: 1.7rem;
}
.body-blackout {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
}
.body-blackout.is-blacked-out {
  display: block;
}
.contact-section {
  height: 80vh;
  padding-top: 5%;
}
@media (max-width: 500px) {
  .contact-section {
    padding-top: 20%;
  }
}
.contact-section h2 {
  margin-bottom: 2%;
}
.contact-section form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 30%;
}
@media (max-width: 1024px) {
  .contact-section form {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .contact-section form {
    width: 90%;
  }
}
.contact-section form .form-input {
  margin: 0.5%;
  padding: 1%;
  border: 2px solid black;
}
.contact-section form .form-input:focus {
  border: 3px solid black;
}
@media (max-width: 1024px) {
  .contact-section form .form-input {
    font-size: 2rem;
    margin: 1%;
    padding: 1.5%;
  }
}
@media (max-width: 500px) {
  .contact-section form .form-input {
    margin: 3% 0;
  }
}
.contact-section form textarea {
  min-height: 10vh;
}
.contact-section .links {
  margin: 8% auto;
  width: 30%;
  text-align: center;
}
@media (max-width: 500px) {
  .contact-section .links {
    display: flex;
    flex-direction: column;
  }
}
.contact-section .links a {
  margin: 5%;
}
.contact-section .links i {
  width: 7%;
  font-size: 4rem;
  background-color: black;
  color: white;
  padding: 2%;
  border-radius: 50%;
  border: 5px solid transparent;
}
.contact-section .links i:hover {
  transition: 0.4s ease;
  border: 5px solid black;
  color: black;
  background-color: white;
}
@media (max-width: 1024px) {
  .contact-section .links i {
    width: 14%;
  }
}
@media (max-width: 500px) {
  .contact-section .links i {
    width: 30%;
  }
}
